.sales-map {
  position: absolute;
  top: 1850px;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 600px;
  padding: 25px 25px 0;
  box-sizing: border-box;

  .sales-map-inner {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    #map_container {
      width: 100%;
      height: 100%;
    }
    .anchorBL {
      width: 0;
      height: 0;
    }
  }
}
