.top-header {
  position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 300px;
  padding: 50px 24px 24px;
  box-sizing: border-box;
  .title {
    font-size: 48px;
    font-weight: 500;
  }
  .sub-title {
    font-size: 36px;
    margin-top: 20px;
  }
  .date {
    font-size: 24px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 40px;
  }
}
