html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Microsoft Yahei', Arial, sans-serif;
  background-color: #000;
}
.home {
  position: relative;
  height: 100%;
  .data-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // height: 1336px;
    z-index: 1;
    // background-image: url('//datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/44b2ad11c37339db11f8ca5d59c5b31c.jpg');
    // background-size: 100% 100%;
    // background-repeat: no-repeat;
  }
}
