.m-loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  .content {
    margin-top: 12px;
    font-size: 14px;
    color: #666;
  }
}
